<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="sample.GameCode"
          stylesheets="/sample/sample.css"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" >

    <Button GridPane.rowIndex ="4" text="CLICK" alignment="center" fx:id="a" onAction="#firstClick"/>
    <Button GridPane.rowIndex="5" text="HighScores" alignment="center"  fx:id="b" onAction="#switchPg" visible="false"/>

    <Label GridPane.rowIndex="3" alignment="center"  fx:id="score" text="Press the button to start the timer"/>
</GridPane>
